(500) days of summer // 500 days of summer (2009) (Såg i Sandefjord 2012 04 25)
007: A view to a kill // Levande måltavla (1985)
007: Casino Royale (2006) (Såg med Pappa Rille Oskar i Hallsberg i gymnasiet)
007: Dr No // Agent 007… med rätt att döda (1962)
007: GoldenEye (1995)
007: Quantum of solace (2008) (Bio med Jalle i Örebro 2008)
007: The living daylights // Iskallt uppdrag (1987)
007: Tomorrow never dies (1997) (Bio med pappa 1997)
10 000 BC (2008) (Bio med Stefan i Göteborg 2008)
101 dalmatians (1996)
127 hours (2010) (Såg med Martin och Viktor i Jessheim 2011)
13 going on 30 // 13 snart 30 (2004)
17 again (2009) (Såg med Therese i Kumla 2010)
2 Fast 2 Furius (2003) (Såg igen med Johan Hans och sovande Therese i Kumla 2016 03 23)
2001: A space odyssey (1968) (Såg med Jalle i Örebro 2011)
2012 (2009) (Såg med Therese & Elias i Sandefjord 2009)
21 & over (Såg med Jonte i Sandefjord 2013 05 03)
21 (2008) (Såg med Therese på hostelet i Brisbane)
21 Jump Street (2012) (Såg med Therese i Vallentuna 2013 10 12)
22 Jump Street (2014) (Såg med Therese i Vallentuna 2014 10 04)
27 dresses (2008) (Såg på färjan från Strömstad 2012 10 21)
28 days later (2002)
28 weeks later (2007) (Såg med Stefanie 2008)
3 idiots (2009) (Såg med Martin Patrik i Sandefjord 2012 07 07)
300 (2006) (Såg i Sandefjord 2011 12 08)
300: Rise of an Empire (2014) (Bio med Jalle i Täby 2014 03 19)
3:10 to Yuma (2007) (Såg med Martin i Sandefjord 2012 10 27)
40-year-old virgin, the (2005)
50 first dates (2004)
50/50 (2011) (Såg i Vallentuna 2014 01 17)
6 Days to Air: The Making of South Park (2011) (Såg i Vallentuna 2013 10 21)
A Band Called Death (2012) (Såg i Vallentuna 2013 09 17)
A Beautiful Mind (1999) (Såg med Therese i Vallentuna 2013 11 24)
A Hard Day's Night (1964) (Såg i Vallentuna 2014 04 07)
A bugs life // Ett småkryps liv (1998)
A clockwork orange (1971) (Såg i Sandefjord 2012 07 09)
A guy thing (2003)
A knight's tale (2001) (Såg i Peking med folk och vi stickade, 2002)
A perfect world (1993) (med Martin i Sandefjord 2011)
A seperation (2011) (Såg med Martin i Sandefjord 2012 07 16)
A very Harold & Kumar 3D Christmas (2011) (Såg med Martin i Sandefjord 2012 04 24)
A-Team, the (2010) (Såg med Hans Carina Therese i Kumla 2011 12 30)
About a boy // Om en pojke (2002)
Abraham Lincoln: Vampire Killer (2012) (Bio i Prag med Therese 2012 08 11)
Abre Los Ojos // Open Your Eyes (1997) (Såg med Therese i Sandefjord 2012 05 24)
Ace Ventura: Pet detective (1994)
Ace Ventura: When nature calls (1995)
Adventures of Baron Münchausen, the // Baron Münchausens äventyr (1988) (Såg med Adrian i Vallentuna 2014 10 24)
Adventureland (2009) (Såg i Sandefjord 2012 03 12)
Adventures of Robin Hood, the // Robin Hoods Äventyr (1938) (Såg på tåg till Stockholm 2012 06 08)
Adventures of Tintin, the // Tintins äventyr: Enhörningens hemlighet (2011) (Bio med Therese Mamma Lennart Liza Anders 2011 11 05)
After Sex (2007) (Såg i Vallentuna 2014 08 28)
Airheads (1994)
Ali G indahouse (2002) (såg med Sibbe Affe i mellanstadiet)
Alien (1979) (Såg i Vallentuna 2013 09 17)
Aliens (1986) (Såg i Vallentuna 2016 10 21)
All about Eve // Allt om Eva (1950) (Med Martin i Sandefjord 2011 11 02)
All is bright // Almost Friends // Almost Christmas (2013) (Såg i Vallentuna med Therese Hans Carina 2015 07 25)
Allegiant (2016) (Bio med Therese Jack Kajsa i Täby 2016 03 13)
Almost Famous (2000)
Altered (2006) (Såg i Sandefjord 2012 12 16)
American Beauty (1999) (Med Therese i Kalmar 2011 11 06)
American History X (1998) (SO på högstadiet)
American Hustle (2013) (Såg med Therese i Vallentuna 2014 03 08)
American Pie (1999) (Såg med Lotta Liza Mamma Lennart i Svenshögen i lågstadiet)
American Pie 2 (2001)
American Pie Presents Band camp (2005)
American Pie Presents Beta house (2007)
American Pie Presents The Naked Mile (2006)
American Wedding // American Pie - The Wedding (2003) (Bio i Hallsberg 2003)
American psycho (2000) (Såg med Patrik i Sandefjord 2012 07 10)
An Education (2009) (Såg i Vallentuna 2014 02 08)
An Ideal Husband // En idealisk äkta man (1999) (Såg med David och sovande Therese Wendy i Ewing, NJ 2013 07 27)
Anchorman (2004) (Såg med Jalle Oskar mm hemma i Hallsberg på gymnasiet, såg igen med Martin i Sandefjord 2012)
Anchorman 2: The Legend Continues (2013) (Såg i Vallentuna 2015 09 27)
Anger Management (2003)
Annie Hall (1977) (Såg i Berlin med halvsovande Therese 2012 08 07 (7/8) berlin hostel 
Apartment, The (1960) (Såg med Martin i Sandefjord 2011)
Apocalypto (2006) (Såg i Sandefjord 2012 11 18)
Argo (2012) (Såg med Therese i Kalmar 2013 02 25)
AristoCats, the (19??) (Såg med Therese Martin i San Fransisco 2013 07 16)
Armadillo (2010) (Hos Magnus Sundberg Örebro 2010)
Armageddon (1998)
Arn: Tempelriddaren (2007) (Hos Thereses farmor 2011)
Arrival (2016) (Såg med Therese i Vallentuna 2017 02 05)
Artist, the (2011) (Såg med Martin i Sandefjord 2012 02 16)
Assassination of a High School President // The High School Conspiracy (2008) (Såg med Therese i Vallentuna 2017 01 02)
Assassination of Jesse James by the Coward Robert Ford, The // Mordet på Jesse James av ynkryggen Robert Ford (2007) (Med Martin i Sandefjord 2011)
Astérix & Obélix: Mission Cléopâtre // Uppdrag Kleopatra (2002) (Såg på franskan i högstadiet)
Atari: Game Over (2014) (Såg i Rinkeby 2015 04 11)
Att angöra en brygga (1965) (Såg med Therese Adrian Sofia Peter i Vallentuna 2014 06 14)
Austin Powers (1997)
Austin Powers: Goldmember (2002) (Med Andreas Henriksson hemma Ängv. 121 i Högstadiet)
Austin Powers: The Spy who shagged me (1999)
Australia (2008) (Såg med Bella och Therese i Sandefjord 2010)
Avatar (2009) (Med Therese Sandefjord 2009)
Babe // Babe - Den modiga lilla grisen (1995)
Back to the Future // Tillbaka till framtiden (1985) (Såg med Adrian Louise Yasha Sofia Rex i Vallentuna 2013 10 15)
Back to the Future Part II // Tillbaka till framtiden del II (1989) (Såg med Adrian Louise Yasha i Vallentuna 2013 10 15)
Back to the Future Part III // Tillbaka till framtiden del III (1990) (Såg med Adrian Louise Therese i Vallentuna 2013 10 15)
Bad Neighbors (2014) (Såg med Therese i Vallentuna 2015 07 28)
Bad Santa (2003) (Såg med Therese i Vallentuna 2016 12 20)
Bad Taste (1987) (Såg med Jakke i Vallentuna 2016 05 22)
Bad Teacher (2011) (Såg med Martin i Sandefjord 2011 12 07)
Barbarella (1968) (Såg i Sandefjord 2012 11 07)
Baseketball (1998) (Såg i replokalen hos Oskar i gymnasiet)
Basic instinct (1992) (Såg i Strömstad 2012 07 23)
Basic instinct 2 (2006) (Såg i Sandefjord 2012 07 25)
Batman begins (2005)
Batoru rowaiaru // Battle royale (2000) (Såg i Sandefjord 2012 04 16)
Battaglia di Algeri, la // Slaget om Alger (1966) (Såg på historian i gymnasiet)
Be Cool (2005) (Bio i Örebro med mamma 2005)
Be kind rewind (2008) (med Oskar och Jalle Klövsjö 2008/2009)
Beach, the (2000)
Bears // Björnar (2014) (Såg med Martin i Vallentuna 2015 04 12)
Beavis and Butt-Head do America (1996) (Såg med Sibbe i mellanstadiet)
Beetlejuice (1988) (Såg i Sandefjord 2012 12 30)
Before Midnight (2013) (Såg med Therese i Vallentuna 2014 02 04)
Before Sunrise (1995) (Såg i Vallentuna 2013 10 06)
Before Sunset (2004) (Såg i Strömstad 2012 07 23. Såg igen med Therese i Vallentuna 2013 10 12))
Beginners (2010) (Såg med sovande Therese i Vallentuna 2013 10 23)
Being There // Välkommen Mr. Chance (1979) (Med Martin i Sandefjord 2011 10 27)
Ben-Hur (1959) (Såg med Martin i Sandefjord 2012 05 19)
Best Exotic Marigold Hotel, the // Hotell Marigold (2011) (Bio med Therese i Stockholm 2012 06 10)
Best Worst Movie (2009) (Såg i Vallentuna 2013 12 28)
Bewitched // En förtrollad romans (2005) (Såg i Sandefjord 2012 04 03)
Big (1988) (Flyget från Shanghai 2011)
Big Daddy (1999)
Big Fat Liar (2002) (Med Sibbe och Danne hyrd typ 2004)
Big Fish (2003) (Såg på tåg mellan Barcelona och Malaga med Therese 2012 08 21)
Big Hero 6 (2014) (Såg med Johan i Vallentuna 2015 01 17)
Big Lebowski, the (1998) (Såg i Sandefjord 2011) (Såg igen med Adrian Majid Sofia i Vallentuna 2014 02 07)
Billy Elliot (2000) (Bio med Therese på gratis matiné i Stenungsund 2012 03 10)
Birdman: Or (The Unexpected Virtue of Ignorance) (2014) (Bio med Patrik Filippa i Stockholm )
Birth of a nation, the // Nationens födelse (1915) (Såg med Martin i Sandefjord 2012 02 11)
Black Swan (2010)
Black dynamite (2009) (Med Martin och Viktor i Jessheim 2011)
Blade Runner (1982) (Såg Final Cut i Vallentuna 2013 11 12)
Blairwitch Project, The (1999) (Klassfest hos Zandra, ettan gymnasiet)
Blues brothers (1980) (Med Jalle)
Boat Trip (2002) (Såg i Sandefjord 2012 10 30)
Bobby Fischer Against the World (2011) (Såg i Vallentuna 2015 01 14)
Boksuneun naui geot // Sympathy For Mr. Vengeance // Hämndens resa (2002) (Såg med Martin i Sandefjord 2012 11 15 i typ 8 sittningar)
Boogie Nights (1997) (Såg igen med Martin i Sandefjord 2011 11 21)
Book Thief, the // Boktjuven (2013) (såg med Therese i Vallentuna 2014 03 22)
Boondock Saints, the (Såg på tåg till Algeciras med Therese 2012 08 25)
Borat (2006)
Boy (2010) (Såg med Martin i Sandefjord 2012 03 04)
Boy A (2007) (Med Martin i Sandefjord 2011)
Boyz N the hood (1991) (Såg med Dennis och Petter Stridh i Sandefjord 2012 07 19)
Braindead (1992) (Såg med Martin i Vallentuna 2016 05 27)
Braveheart (1995)
Brazil (1985) (Såg med Therese i Vallentuna 2017 02 05)
Breakfast at Tiffanys // Frukost på Tiffany's (1961) (Såg med Therese i Stockholm 2012 06 08)
Bride's maids (2011) (Med Martin i Sandefjord 2011 10 20)
Bridget Jones 1 (2001)
Bridget Jones 2 (2004)
Bronenosets Potyomkin // Battleship Potemkin // Pansarkryssaren Potemkin (1925) (Såg med Martin i Sandefjord 2012 02 09)
Bronson (2008) (Såg med Jack hos Joe i Stockholm 2013 03 01. Såg igen med Elias och Anton i Sandefjord 2013 03 05)
Bruce almigthy (2003) (Bio med Sibbe i Hallsberg 2003
Bröderna Karlsson (2010) (Med Therese i Sandefjord 2011)
Brüno (2009) (Såg hos Oskar i Örebro 2010)
Bubble boy (2001) (Såg själv nån gång under gymnasiet)
Buffalo Soldiers (2001) (Såg med Lina i Sandefjord 2013 01 26)
Bullitt (1968) (Såg med Martin i Sandefjord 2012 01 20)
Buono, il brutto, il cattivo, il // Den gode, den onde, den fule // The Good, the Bad and the Ugly (1966) (Såg i Vallentuna 2013 11 08)
Burnt (2015) (Såg med Therese i Vallentuna 2016 10 05)
Butch Cassidy and the Sundance Kid (1969) (Såg i Sandefjord 2012 04 15)
Butler, the (2013) (Såg med Therese i Vallentuna 2014 06 01)
Butterfly Effect, the (2004) (Såg med Martin i Sandefjord 2012 11 18)
Bäst i Sverige! (2002) (Såg hos Andreas Henriksson nån gång i mellan/högstadiet)
Cabin in the Woods, the (2011) (Såg med Patrik i Sandefjord 2012 10 11)
Cable Guy, the (1996) (Såg med Therese Jack kajsa i Vallentuna 2015 11 19)
Campaign, the // Rivalerna (2012) (Såg med Therese i Vallentuna 2013 09 25)
Cannibal holocaust (1980) (Såg med Martin i Sandefjord 2012 01 06)
Capricorn One (1978) (Med Martin i Sandefjord 2011 10 25)
Captain America (2011) (Med Martin och Patrik i Sandefjord 2012 09 20)
Captain America: Civil War (2016) (Bio med Therese Johan Jack Kajsa i Solna 2016 054 27)
Captain Corelli's Mandolin // Kapten Corellis mandolin (2001) (Såg med Therese i Kalmar 2010)
Carnage (2011) (Såg i Vallentuna 2014 02 20)
Cars // Bilar (2006) (Såg med Therese i Kumla 2011 12 30)
Casablanca (1942) (Såg i Vallentuna med Therese 2014 11 05)
Casino (1995)
Casper (1995)
Cast away (2000)
Celebrity Sex Tape (2012) (2012 07 29, såg fram till 1:08)
Chappie (2015) (Såg med Therese och Johan i Vallentuna 2015 05 22)
Charlie and the chocolate factory // Kalle och chokladfabriken (2005)
Chasing amy (1997) (Såg i Algeciras med Therese 2012 08 25)
Chavu (2009) (Med Martin i Sandefjord 2011)
Chicken Little // Lilla kycklingen
Chicken run // Flykten från hönsgården (2000) (Bio med Patrik Karlsson Strand i Stenungsund 2010)
Children of Men (2006) (Såg med Therese i Vallentuna 2017 01 01)
Chocolat (2000) (Såg med Therese i Vallentuna 2013 09 28)
Choke (2008) (Såg i Algeciras med Therese 2012 08 27)
Christmas Carol, A (1999) (Såg med Therese och Johan i Vallentuna 2014 12 04)
Chronicles of Narnia, the: Prince Caspian // Berättelsen om Narnia: Prins Caspian (2008) ( 2008)
Chronicles of Narnia, the: The lion, the witch and the wardrobe // Berättelsen om Narnia: Häxan och lejonet (2005) (Bio med Per och sysslingarna i Stockholm 2005)
Ciao Bella (2007) (Såg med Therese i Kalmar 2013 02 25)
Cinderella // Askungen (19??) (Såg med Therese Johan Hasse Carina Anna-Stina 2013 12 25)
Cirkeln (2015) (Bio med Therese i Stockholm 2015 03 26)
Citizen Kane // En sensation (1941) (Såg med Martin i Sandefjord 2012 10 14)
City island (2009) (Såg med Therese i Sandefjord 2012 05 23)
Clerks (1994) (Såg med Therese i Airlie Beach, Australien 2010. Såg igen med Martin i Sandefjord 2012 02 02)
Clerks II (2006) (Såg med Martin i Sandefjord 2012 05 17)
Click (2006) (Bio med Maria Smith i Göteborg 2006)
Cloudy with a chance of meatballs // Det regnar köttbullar (2009) (Såg med Therese i Kalmar 2012 02 26)
Club Dread (2004) (Såg med Victor Ludwig i Sandefjord 2011)
Cocktail (1988) (Hos Therese i Kumla 2011)
Commitments, the (1991) (Såg på gymnasiet i Hallsberg 2008)
Con Air (1997) (Såg med Therese i Vallentuna 2013 12 06)
Control (2007) (Såg med Martin i Sandefjord 2012 02 19)
Cool Hand Luke // Rebell i bojor (1967) (Såg i Sandefjord 2012 04 17)
Copper Mountain (1983) (Såg med Jalle Elias i Örebro 2010/2011)
Cornelis (2010) (Såg på bio med Therese i Örebro 2010)
Cowboys & Aliens (2011) (Såg med Petter Martin i Sandefjord 2011 12 09)
Crank (2006) (Såg i Hallsberg 2007)
Crazy, Stupid, Love. (2011) (Såg med Martin i Sandefjord 2012 10 26)
Crocodile Dundee // Crocodile Dundee - En storviltsjägare i New York (1986) (Såg med Therese och Martin i New York 2013 06 18)
Croods, the // Croodarna (2013) (Såg med Therese i Vallentuna 2013 10 26)
Cry-baby (1990) (Med Therese i Sandefjord 2009)
Crying game, the (1992) (Med Martin i Sandefjord 2011)
Cube (1997) (Såg med Martin i Sandefjord 2012 07 08)
Curious case of Benjamin Button, the (2008) (Med Therese & Bella i Sandefjord 2010)
Da Vinci-koden (2006) (Med Therese i Kumla 2010)
Dallas Buyers Club (2013) (Såg med Therese i Vallentuna 2014 03 10)
Danish Girl, the (2015) (Såg med Therese i Vallentuna 2016 12 26)
Darjeeling limited, the (2007) (Såg med Tobias och Calle i Sandefjord 2012 07 29)
Dark Shadows (2012) (Såg med Therese i Vallentuna 2013 09 22)
Dark knight rises, the (2012) (Såg på bio i Köpenhamn med Therese 2012 08 06)
Dark knight, the (2008)
Dawn of the Dead (2004) (Såg med Erik Elin Jonte i Sandefjord 2013 01 27)
Day after tomrrow, The (2004) (Såg med Ida 2004)
Days of Heaven // Himmelska dagar (1978) (Såg med Therese i Vallentuna 2016 01 16)
De l'autre Côté du périph (2012) (Såg på planet till München 2013 07 29)
Dead Space: Aftermath (2011) (Såg i Örebro 2011)
Dead Space: Downfall (2008) (Såg i Örebro 2011)
Dead poets society // Döda poeters sälskap (1989) (Såg på engelskan i högstadiet)
Death Proof (2007) (Såg hela Grindhouse med Martin i Sandefjord 2012 11 09)
Death Race 2000 (1975) (Såg i Sandefjord 2012 10 23)
Deer hunter, the (1978) (Med Martin i Sandefjord 2011)
Definitely, maybe (2008) (Med Martin i Sandefjord 2011 10 28)
Delicatessen (1991) (Med Martin i Sandefjord 2011 10 17)
Den bästa sommaren (2000)
Den osynlige (2002) (Med Sibbe Danne Fogelqvistsystrarna hos pappa på Nytorgsgatan typ 2002)
Descendents, the (2011) (Såg på plan till New York 2012 03 23)
Despicable Me 2 // Dumma mej 2 (2013) (Bio med Therese Martin i San Fransisco 2013 07 19)
Despicable me // Dumma mej (2010) (Såg med Therese i Kumla 2012 04 06)
Devil wears prada, the (2006) (Såg med Therese Bella Sandra i Sandefjord 2010)
Dial M for Murder // Slå nollan till polisen (1954) (Såg i Vallentuna 2015 06 03)
Diarios de motocicleta // Dagbok från en motocykel // The Motorcycle dairies (2004) (Sandefjord 2011 10 23)
Dictator, the (2012) (Såg med Therese i Kalmar 2013 05 17)
Die Hard (1988) (Fick DVD i mellanstadiet)
Die hard 2 (1990) (Såg på tv i mellanstadiet)
Die hard: With a vengeance // Die hard - Hämningslöst (1995) (Såg på tv i mellanstadiet)
Din barndom ska aldrig dö (2013) (Såg med Therese i Vallentuna 2014 02 02)
Dirty Dancing (1987) (Såg med Therese i Vallentuna 2016 10 11)
District 9 (2009) (Såg i Sandefjord 2012 03 15)
Divergent (2014) (Såg med Therese och Johan i Vallentuna 2014 12 15)
Django (1966) (Såg med Therese i Kalmar 2013 02 23)
Django Unchained (2012) (Bio med Therese i Kalmar 2013 02 23)
Dodgeball (2004)
Dogma (1999) (Med Therese i Kalmar 2012 02 26)
Don't be a Menace to Society While Drinking Your Juice in the Hood (1996) (Såg i Sandefjord 2013 01 26)
Don't mess with the Zohan // Jiddra inte med Zohan (Bio med Stefanie i Örebro 2008)
Donner party, the (2009) (Såg med Martin i Sandefjord 2011 01 14)
Donnie Darko (2001) (Såg i Sandefjord 2012 07 13)
Dope (2015) (Såg med Therese i Vallentuna 2016 02 04)
Double indemenity // Kvinna utan samvete (1944) (Såg med Martin i Sandefjord 2011 10 1X)
Dr. Dolittle 2 (2001) (Såg hos farmor i Hallsberg 2013 04 01)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb // Dr. Strangelove eller: Hur jag slutade ängslas och lärde mig älska bomben (1964) (Såg med polska couchsrufers i Sandefjord 2012 10 12)
Drive (2011) (Såg med Martin i Sandefjord 2012 01 15)
Drop, the (2014) (Bio med Therese i Stockholm 2015 02 27)
Dude, where's my car? (2000)
Dudesons movie, the (2006) (Med Jalle Oskar Adolf på Årelägret 2007)
Dumb and dumber (1994)
Dune (1984) (Såg i Vallentuna 2013 09 18)
Dunkirk (2017) (Bio med Stefan Niclas i Stockholm 2017 07 19)
E.T.: The Extra-Terrestrial (1982) (kanske inte hela)
Eagle vs shark (2007) (Såg med Lotti och pappa i New York 2012 03 24)
Easy A (2011) (Såg med Martin i Sandefjord 2011 12 11)
Ed Wood (1994) (Såg med Therese Martin i Sandefjord 2012 10 02)
Eddie // Eddie - En värsting till coach (1996) (Köpte DVD på Skadevi Cup 2003)
Edward Scissorhands (1990) (Såg i Lugano med Therese 2012 08 13)
Elling (2001) (Med Martin i Sandefjord 2011)
Emperor's new groove, the // Kejsarens nya stil (2000) (Såg med Therese i Stockholm 2012 01 28)
Empire of the sun // Solens rike (1987) (Såg på TV i mellanstadiet, såg igen med Therese i Vallentuna 2015 01 06)
Employee of the Month (2006) (Såg med Martin Patrik i Sandefjord 2012 12 09)
En gång i Phuket (2011) (Såg med Martin i New York 2013 05 27)
En man som heter Ove (2015) (Bio med Therese i Kista 2016 01 05)
Encino Man (1992) (Såg med Therese och Jalle i Vallentuna 2014 03 17)
Enter the Dragon (1973) (Såg med Martin Patrik i Sandefjord 2012 11 20)
Epic // Epic - Skogens hemliga rike (2013) (Såg med Therese i Vallentuna 2014 02 26)
Epic Movie (2007) (Med Oskar, Jalle, Robin i Tandådalen 2007 typ)
Escape From Alcatraz // Flykten från Alcatraz (1979) (Såg med Therese i Vallentuna 2013 09 22)
Escape From Planet Earth (2013) (Såg med sovande Therese i Kalmar 2013 05 14)
Eternal sunshine of the spotless mind (2004) (Hos Klanac i Kumla 2008)
Ett päron till farsa firar jul (19??) (Såg med Therese i Vallentuna 2013 12 19)
Euro trip (2004)
Eva & Adam - Fyra födelsedagar och ett fiasko (2001) (Bio med Philip i Hallsberg, mellanstadiet)
Everything Is Illuminated // Allt är upplyst (2005) (Såg med Martin i Sandefjord 2012 06 07)
Everything Must Go // Neighbor for Sale (2010) (Såg med Therese i Vallentuna 2014 02 05)
Evil Dead, the (1981) (Såg med Martin i New York 2013 05 23)
Ex Machina (2015) (Såg i Vallentuna 2015 09 03)
Exit Through the Gift Shop (2010) (Såg med Erik Anton i Sandefjord 2013 01 27)
Exodus: Gods and Kings (2014) (Bio med Therese i Vallentuna 2015 01 03)
Expendables, the (2010) (Såg i Sandefjord 2012 12 29)
Experiment, the (2010) (Såg med Martin Viktor i Jessheim 2011)
Extremely Loud and Incredibly Close (2011) (Såg med Therese i Kalmar 2013 02 24)
Fall, the (2006) (Såg med Therese i Vallentuna 2014 07 18)
Falling Down (1993) (Såg i Vallentuna 2014 10 11)
Family Man, the // En andra chans (2000) (Såg med Therese och Klanac hos Elias i Hallsberg 2009 02 xx)
Fantastic Mr Fox // Den fantastiska räven (2009) (Såg med Jalle 2010)
Fargo (1996) (Såg med Adrian i Rinkeby 2014 04 05)
Farsan (2010) (Såg med Therese i Kumla 2010)
Fast Five (2011) (Såg med Jack i Mörby 2017 04 04)
Fast & Furious // Fast & Furious 4 (2009) (Såg med Jack i Mörby 2017 04 04)
Fast and the furius, the (2001)
Fast and the furius: Tokyo Drift, the (2006) (Såg igen med Therese Jack Kajsa i Mörby 2016 08 27)
Father of the Bride // Brudens far (1991)
Fear and loathing in Las Vegas (1998) (Såg med Gegge Jacce i deras kollektiv i Örebro 2010)
Festival (2001/I) (Såg med Therese i Kumla 2010)
Fight club (1999) (Med Dawwe typ i mellanstadiet)
Finding Nemo // Hitta Nemo (2003)
Flakes (2007) (Såg i Sandefjord 2012 10 28)
Flashdance (1983) (Såg med Therese i Vallentuna 2015 04 30)
Flight 93 (2006) (Såg i Sandefjord 2010) 
Foot Fist Way, the (2006) (Såg med Therese i Vallentuna 2014 06 02)
For a Good Time, Call… (2012) (Såg med Therese i Vallentuna 2013 10 16)
Forgetting Sarah Marchall (2008) (Såg med Jack i Berlin flygplats 2017 03 12)
Forgotten Silver (1995) (Såg med Therese i Goldap 2016 07 30)
Formula 51 // The 51st State (2001)  (Såg med Erik Jonte Lina i Sandefjord 2013 01 10) 
Forrest Gump (1994)
Four weddings and a funeral // Fyra bröllop och en begravning (1994)
Fox and the hound, the // Micke och Molle (1981) (Hade på VHS när jag var liten)
Frank (2014) (Såg med sovande Therese i Vallentuna 2017 03 03)
Free Willy // Rädda Willy (1993)
Free Willy 2 // Rädda Willy 2 (1995)
Frequently Asked Questions About Time Travel (2009) (Såg i Vallentuna 2014 10 22)
Friday (1995) (Såg i Vallentuna 2014 02 21)
Fried green tomatoes // Stekta gröna tomater på Whistle Stop Café (1991) (Såg med Martin Sandefjord 2011 12 14)
Friends with benefits (2011) (Såg med Martin i Sandefjord 2012 01 07)
From Dusk Till Dawn (1996) (Såg med Martin Patrik i Sandefjord 2012 11 11)
Frostbiten (2006) (Med Martin i Sandefjord 2011)
Frozen // Frost (2013) (Såg med Therese i Vallentuna 2014 02 19)
Fucking Åmål (1998) (med Therese 2011)
Full Metal Jacket (1987) (Såg med Patrik i Sandefjord 2012 10 09)
Full monty, the // Allt eller inget (1997) (Såg igen med Therese i Vallentuna 2017 01 01)
Fundamentals of Caring, the (2016) (Såg med Therese i Vallentuna 2017 03 15)
Fullt hus // Cheaper by the dozen (2003) (Med Therese 2011)
Fun With Dick And Jane (2005) (Med Therese)
G som i gemenskap (1983) (Med Therese i Kalmar 2012 02 25)
Galaxy Quest (2009) (Köpte på DVD på konsum i Hallsberg)
Game of Death (1978) (Såg med Martin Patrik i Sandefjord 2012 11 21)
Gandhi (1982) (Såg med Martin i Sandefjord 2012 06 16)
Gangs of New York (2002) (Såg med Martin i New York 2023 05 28)
Garden state (2004) (Såg någon gång på gymnasiet. Såg igen i Sandefjord 2011 12 17) 
Gattaca (1997) (på biologin i högstadiet)
Gayniggers from outer space (kortfilm 26 minuter)
Gentlemen Broncos (2009)
George Harrison: Living in the Material World (2011) (Såg i Vallentuna 2014 08 31)
George of the jungle // Djungel-George (1997) (Med Lotta när jag var sjuk i lågstadiet)
Get Hard (2015) (Såg med Therese i Vallentuna 2015 06 28)
Get Over It (2001) (Såg i Sandefjord 2012 10 31)
Get him to the greek (2010) (Med Jakke Gegge Elias i deras kollektiv 2011)
Ghost town (2008) (Med Therese i Sandefjord 2011)
Ghotika (2003) (Med Frida, Anna och Putte? hos mig högstadiet)
Girl next door, the (2004)
Girl with the Dragon Tattoo, the (2011) (Bio med Therese i Örebro 2011 12 26)
Gladiator (2000)
Glen or Glenda (1953) (Såg med Martin och Patrik i Sandefjord 2012 09 06)
Godfather, The // Gudfadern (1972) (Såg med Jean och Siobhán i Vallentuna 2014 02 21)
Gone Baby Gone (2007) (Såg med Therese i Vallentuna 2016 02 07)
Gone in 60 seconds (2000)
Gone with the wind // Borta med vinden (1939) (Med Martin i Sandefjord 2011 10 16)
Good Will Hunting (1997)
Good luck chuck (2007) (Med Therese 2011)
Good morning, Vietnam (1987) (Såg med Therese i Stockholm 2012 01 29 men inte efter 90 minuter! KOLLA KLART!!!!)
Goodfellas (1990) (Såg med Erik i Sandefjord 2013 01 01)
Goofy movie, a // Janne långben - the movie (1995) (julaftonsmorgon typ 2002)
Goonies, the // The Goonies - Dödskallegänget (1985) (Såg med Martin i Sandefjord 2012 12 02)
Grabben i graven bredvid (2002) (Bio med mamma på Sandrews i Örebro)
Gran Torino (2008) (Såg i Sandefjord 2011 12 04)
Grand Budapest Hotel, the (2014) (Bio med Therese i Täby 2014 04 21)
Grandma's Boy (2006) (Såg i Vallentuna 2014 10 19)
Gravity (2013) (Bio med Therese i Stockholm 2013 11 06)
Green is Gold (2016) (Såg i Vallentuna 2017 05 08)
Grease (1972)
Grease 2 (1978)
Great Gatsby, the (2013) (Bio med Therese i Kalmar 2013 05 17)
Greatest Movie Ever Sold, the (2011) (Såg i Sandefjord 2012 10 28)
Green hornet, the (2011) (Hos Gegge i Örebro 2011)
Green mile, the (1999)
Green street hooligans (2005) (Såg i Kumla med Therese Johan Hans Carina 2012 08 05)
Groundhog day // Måndag hela veckan (1993) (Såg i Sandefjord 2011 11 12)
Grudge, The (2004)
Guardians of the Galaxy (2014) (Såg med Johan Högberg i Vallentuna 2014 11 24)
Gudfadern (1972)
Guilt Trip (2012) (Såg på planet till New York 2013 05 21)
Gullivers resor (2010) (Med Therese i Kalmar 2010)
Habitación en Roma // Room in Rome (2011) (Såg i Sandefjord 2012 10 25)
Haine, la // Medan vi faller (1995) (Med Elias, Filip Adolfsson i Sandefjord 2010)
Hair (1979) (Såg med Mamma och Therese i Svenshögen 2012 03 11)
Half Nelson (2005) (Såg med Elin Lina i Sandefjord 2013 01 16)
Half baked (1998) (Såg med Therese i Port McQuarie 2010 04)
Hall Pass (2011) (Såg i Vallentuna 2013 11 15)
Halo Legends (2010) (Såg i Vallentuna 2013 10 06)
Hancock (2008) (Såg på bio med Jalle i Örebro 2008)
Hangover part II, the (2011) (Såg i Sandefjord 2011 12 01)
Hangover part III, the (2013) (Bio med Martin Lotta Axel i New York 2013 05 25)
Hangover, the // Baksmällan (2009)
Happy Gilmore (1996)
Happy New Year (2014) (Såg på flyget till New York 2015 06 12)
Happy feet (2006) (Med Oskar och Patrik i skogen 2006)
Happythankyoumoreplease // Kärlek i New York (2010) (Med Martin i Sandefjord 2011)
Harold & Kumar escape from Guantanamo Bay (2008) (I Sandefjord 2011)
Harold & Kumar go to white castle (2004) (Med Therese i Sandefjord 2011)
Harry Potter och de vises sten (2001) (Såg extended med Therese i Vallentuna 2013 09 22. Såg extended med Therese 2014 10 xx. Såg med Jalle och gänget i Linköping 2014 11 09)
Harry Potter och den flammande bägaren (2005) (Såg med Jalle och gänget i Linköping 2014 11 09)
Harry Potter och dödsrelikerna del 1 (2010)
Harry Potter och dödsrelikerna del 2 (2011)
Harry Potter och fenixordern (2007) (Såg med Jalle och gänget i Linköping 2014 11 09)
Harry Potter och fången från Azkaban (2004) (Såg med Jalle och gänget i Linköping 2014 11 09)
Harry Potter och halvblodsprinsen (2009) (Såg med Jalle och gänget i Linköping 2014 11 09)
Harry Potter och hemligheternas kammare (2002) (Bio med Sibbe Ossian i Hallsberg. Såg med Jalle och gänget i Linköping 2014 11 09)
Hauru no ugoku shiro // Howl's moving castle // Det levande slottet (2004) (Såg med och hos Oskar i Örebro 2011)
Heavy Weights // Tungviktarna (1995) (Såg med Martin i Sandefjord 2012 11 24)
Help! (1965) (Såg i Vallentuna 2014 10 18)
Help, the // Niceville (2011) (Såg med Therese i Vallentuna 2014 05 18)
Her (2013) (Såg med Therese i Vallentuna 2014 05 01)
Hercules (1997)
High Fidelity (2000)
Himlen är oskyldigt blå (2010) (på flyget till Shanghai 2011)
Hipp hipp hora (2004) (Bio med Lotta och Ryan i Örebro 2004)
Histories extraordinaires // Spirits of the Dead (1968) (Såg i Sandefjord med folk 2013 04 21)
Hitchhiker's guide to the galaxy, the (2005) (Såg med Therese Elias Bella i Sandefjord 2010)
Hobbit, the: An Unexpected Journey // Hobbit: En oväntad resa (2012) (Bio med Martin Patrik Jack Lina Johanna Jonathan Andreas i Sandefjord 2012 12 16)
Hobbit, the: The Battle of Five Armieis // Hobbit: Femhäraslaget (2014) (Bio med Therese i Kista 2014 12 21)
Hobbit, the: The Desolation of Smaug // Hobbit: Smaugs ödemark (2013) (Bio med Therese i Täby 2013 12 19)
Hobo with a Shotgun (2011) (Såg i Vallentuna 2014 02 18)
Holiday, the (2006) (Med Therese i Kumla 2009)
Home alone // Ensam hemma (1990)
Home alone 2: Lost in New York // Ensam hemma 2 - Vilse i New York (1992)
Home alone 3 // Ensam hemma 3 (1997)
Hook (1991) (Såg med Therese i Vallentuna 2014 08 12)
Hora (2009) (Med Martin i Sandefjord 2011)
Horns (2013) (Såg med Therese och Johan i Vallentuna 2015 04 17)
Horrible bosses (2011) (Såg med Martin i Sandefjord 2011 12 06)
Horton (2008) (Med Therese Miranda osv hos Elias mamma 2009)
Hot Rod (2007)
Hot tub time machine (2010) (Såg i Jessheim 2011 02)
Hotaru no haka // Grave of the fireflies // Eldflugornas grav (1988) (Såg med Martin i Sandefjord 2012 07 08)
Hotel Transylvania // Hotell Transylvanien (2012) (Såg med Therese i Vallentuna 2014 08 11)
Hotel Transylvania 2 // Hotell Transylvanien 2 (2015) (Såg med Therese och Esther i Vallentuna 2016 01 06)
Hottie and the nottie, the (2008) (Med Martin i Sandefjord 2011 10 25)
House of wax (2005) (Med Martin i Sandefjord 2011 10 27)
How to train your dragon // Draktränaren (2010) (Såg med Therese i Kumla 2011 12 26)
Hugo // Hugo Cabret (2011) (Såg i Sandefjord 2012  06 27)
Hunchback of Notre Dame // Ringaren i Notre Dame (1996) (Bio i Örebro 1996)
Hunchback of Notre Dame, the // Ringaren i Notre Dame (1939) (Såg med Martin i Sandefjord 2011 12 11)
Hundraåringen som klev ut genom fönstret och försvann (2013) (Bio med Therese i Täby 2014 01 01)
Hunger Games, the (2012) (Bio med Therese i Örebro 2012 04 05)
Hunger Games, the: Catching Fire (2013) (Såg i Vallentuna 2014 02 10)
Hunger Games, the: Catching Fire - Part 2 (2015) (Bio med Therese Lisa Filip 2015 11 20)
Hunger Games, the: Mockingjay - Part 1 (2014) (Bio med Therese i Täby 2014 12 12)
Hur många lingon finns det i världen? (2011) (Såg med Hans Carina Therese 2011 12 28)
Hurt locker, the (2008) (Såg med Martin i Sandefjord 2012 01 13)
Hysteria (2011) (Såg med Therese i Kalmar 2013 05 10)
I Love You Phillip Morris (2009) (Såg med Erik Jonte Lina i Sandefjord 2013 01 10)
I Love You, Man (2009) (Såg i Vallentuna 2014 02 18)
I am legend (2007) (Såg hemma nån gång på gymnasiet)
I know what you did last summer (1997) (Såg med pappa på Nygatan i mellanstadiet)
I rymden finns inga känslor (2010) (bio med Therese 2010)
I, robot (2004)
Ice Age (2002)
Ice Age 2 (2006)
Ice Age 3 (2009)
Idiocracy (2006) (Såg i Strömstad 2012 10 21)
Imaginarium of Doctor Parnassus, the (2009) (med Martin i Sandefjord 2011)
Imitation Game, the (2014) (Bio med Therese i Täby 2015 01 26)
Imposible, lo // Impossible, the (2012) (Såg med Therese i Vallentuna 2014 05 02)
In bruges (2008) (Såg i Algeciras med Therese 2012 08 28)
Inbetweener Movie, the (2011) (Såg i Sandefjord 2012 07 11)
Inbetweeners 2, the (2014) (Såg med Therese i Vallentuna 2014 09 05)
Inception (2010)
Incredibles, the (2004) // Superhjältarna (Såg hos mamma i Svenshögen)
Indiana Jones 1 (1981)
Indiana Jones 2 (1984)
Indiana Jones 3 (1989)
Indiana Jones 4 (2008)
Indie Game: The Movie (2012) (Såg i Sandefjord 2012 06 25)
Informant!, the (2009) (Med Martin i Sandefjord 2011 11 08)
Inglorious Basterds (2009) (Bio med Therese i Örebro 2009)
Inside I'm dancing // Rory O'Shea was here (2004) (Såg med Therese i Kumla 2012 04 08)
Inside Out // Insidan ut (2015) (Såg med Esther Therese Johan Johan i Vallentuna 2016 03 04)
Insurgent (2015) (Såg med Therese Jack Kajsa i Vallentuna 2016 03 12)
Internship, the (2013) (Såg med Therese i Vallentuna 2015 02 14)
Interview with the Vampire: The Vampire Chronicles // En vampyrs bekännelse (1994) (Såg med Martin i Sandefjord 2012 10 28)
Into the wild (2007)
Intouchables // En oväntad vänskap // Intouchables, the // Untouchable (2011) (Såg i Vallentuna 2013 11 13)
Invention of lying, the (2009) (Såg i Malaga 2012 08 24 med Therese)
Invictus - De oövervinnliga (2009) (Bio med Matilda Jalle Therese i Örebro 2009)
Iron Man (2008) (Bio med Jalle Örebro 2008)
Iron Sky (2012) (Såg med Martin Patrik i Sandefjord 2012 06 29)
It could happen to you // Polis ger servitris 2 miljoner i dricks (1994)
Jackass (2002)
Jackass 3D (2010) (Såg med Jan-Olav i Sandefjord 2012 03 06)
Jackass number 2 (2006)
Jackie Brown (1997) (Såg med Therese Martin på tåget till Seattle 2013 06 27)
Jag är Ingrid (2015) (Såg med Therese i Vallentuna 2016 12 29)
Jag är nyfiken - en film i gult (1967) (Såg i Vallentuna 2014 01 18)
Jagten // Jakten // The Hunt (2012) (Såg med Therese Martin i Vallentuna 2014 05 07)
Jalla! Jalla! (2000) (Såg i mellanstadiet i skolan)
Jay and silent Bob strike back (2001) (Såg i Sandefjord 2012 01 16)
Jeff, Who Lives at Home (2011) (Såg med Therese i Vallentuna 2014 05 28)
Jesus Camp (2006) (Såg med Therese i Vallentuna 2015 01 25)
Jingle All The Way // Klappjakten (1996) (Såg med Martin Käck Elin 2012 11 25)
Joe's apartment // Joes lya (1996) (Såg på TV nån gång i gymnasiet)
Johnny English (2003) (Bio med Pappa och Andreas i Örebro 2003)
Johnny English Reborn (2011) (Såg med Martin i Sandefjord 2012 05 01)
Jui kuen II // The Legend of Drunken Master (1994) (Såg i Vallentuna 2014 02 26)
Jumanji (1995) (Såg på Långängsvägen när jag var typ 7 år)
Juno (2007) (Bio med Kim Rawlinson 2008)
Jurassic Park (1993) (Såg början med pappa när jag var typ 7. Livrädd.)
Jurassic Park 3 (2001) (Såg på bio med pappa i Örebro 2001)
Jurassic Park: The lost world (1997)
Just Friends (2005) (Såg i Sandefjord med Elias 2013 04 21)
Just Go With It // Min låtsasfru (2011) (Såg i Sandefjord med Petter Martin 2011 12 10)
Just Married //Smekmånaden (2003) (Såg med Therese och Jalle i Vallentuna 2014 03 18)
Jönssonligan - Den perfekta stöten (2015) (Såg med Therese i Vallentuna 2015 05 31)
Karate kid, part II, the (1986)
Karate kid, part III, the (1989)
Karate kid, the (1984)
Karate kid, the (2010) (Bio med Therese i Örebro 2010)
Kentucky fried movie, the // Hej, vi skrattar (1977) (Med Patrik, Niklas, Dogge i Sandefjord 2011)
Kick-Ass (2010) (Bio med Therese i Brisbane 2010) (Såg igen med Martin i New York 2013 05 25)
Kick-Ass 2 (2013) (Bio med Therese i Täby 2013 08 19)
Kid, the (1921) (Såg med Martin i Sandefjord 2012 02 04
Kidulthood (2006) (Såg med Morris och Patrik 2012 09 15)
Kill Bill: Vol 1 (2003) (Såg med Therese David Elias i Sandefjord 2009) (Såg igen med Erik Beata i Sandefjord 2012 12 30)
Kill Bill: Vol 2 (2004) (Såg med Therese David Elias i Sandefjord 2009) (Såg igen med Erik Beata i Sandefjord 2013 01 03)
Kill Buljo (2007)
Kim Novac badade aldrig i genesarets sjö (2005)
King of California (2007) (Såg med Therese i Vallentuna 2014 02 22)
King of Kong, the (2007) (Såg i Vallentuna 2014 04 11)
King's speech, the (2010) (Såg med Therese)
Kingsman: The Secret Service (2014) (Bio med Therese i Täby 2015 01 19)
Knight And Day(2010) (Såg med Therese i Kalmar 2012 09 30)
Knocked up // På smällen (2007)
Kong Curling (2011) (Såg med Jan André Martin i Sandefjord 2011 12 16)
Kopps (2003) (Såg hos Andreas Henriksson i mellan- eller högstadiet)
Kung fu panda (2008)
Känn ingen sorg (2013) (Bio med Therese i Örebro 2013 08 05)
Körkarlen (1921) (Såg med Martin i Sandefjord 2012 02 14)
LEGO Batman: The Movie - DC Super Heroes Unite (2013) (Såg i Vallentuna 2014 02 02)
LOL (2012) (Såg med Martin i Sandefjord 2012 09 08)
Labyrinth (1986) (Med tre polacker och Martin i Sandefjord 2011 10 30)
Ladri di biciclette // Cykeltjuven (1948) (Med Martin i Sandefjord 2011. Igen med Mikel från Italien i Sandefjord 2012 03 01)
Land before time, the // Landet för länge sedan (1988)
Lars and the Real Girl (2007) (Såg med Therese i Vallentuna 2014 03 28)
Last kiss, the (2006) (Såg massa gånger på gymnasiet)
Le fabuloux destin L'Amelie Poulin // Amelie från Montemarte (2001) (Såg andra halvan i franskan i högstadiet)
Leben der Anderen, Das // De andras liv // The Lives of Others (2006) (Såg i Vallentuna 2013 12 28)
Lego Movie, the // Lego-filmen (2014) (Bio med Therese i Täby 2014 02 14, såg igen med Therese i Vallentuna 2015 01 07)
Let's go to prison (2006) (Med Martin och Viktor i Jessheim 2011)
Lethal weapon 2 (1989) (Såg med en halvsovande Therese i Gunnarskog 2011 12 25)
Liar liar (1997)
License to wed // Bröllopsprovet (2007) (Såg i Kumla med Therese 2012 08 03)
Life Aquatic with Steve Zissou (2004) (Såg med There Adrian Sofia Jean Rex Iris Peter i Vallentuna 2014 04 17)
Life of Brian (1979) (Såg med Sibbe och Affe i mellanstadiet)
Life of Pi (2012) (Såg i Sandefjord 2013
Lilja 4-ever (2002) (Med Sibbe och Danne hyrd VHS typ 2004)
Lilla Jönssonligan och cornflakeskeppen (1996)
Lilla Jönssonligan på styva linan (1997)
Limitless (2011) (Med Therese 2011)
Lion king, the // Lejonkungen (1994)
Little Nicky (2000) (På TV i högstadiet)
Little giants (1994) (Såg på TV i mellanstadiet)
Lock, stock and two smoking barrels (1998)
Logan's Run // Flykten från framtiden (1976) (Såg mhos Johan i Vallentuna 2016 05 07)
Lola rennt // Run Lola Run // Spring Lola (1998) (Såg i Vallentuna 2014 07 07)
Lone Ranger, the (2013) (Bio med Therese Martin i Vancouver 2013 07 02)
Lorax, the (2012) (Såg med Therese i Vallentuna 2014 08 14)
Lord of the flies (1990) (Såg i skolan i Hallsberg typ 2002)
Loser (2000)
Lost in Thailand (2012)  (Såg på planet till New York 2013 05 21)
Lost in translation (2003) (Såg igen med Therese i Stockholm 2012 06 11)
Love, actually (2003) (Med Jalle Natta)
Love & Mercy (2014) (Såg med Therese i Vallentuna 2017 01 03)
Låt den rätte komma in (2008) (Såg på färjan till Strömstad 2012 07 20)
Mac & Devin Go to High School (2012) (Såg med Jack i Sandefjord 2017 04 27)
MacGruber (2010) (Såg med Martin i Sandefjord 2012 07 04)
Machete (2010) (Med Magnus Sundberg i Örebro 2011)
Machinist, the (2004) (Såg i Algeciras med Therese 2012 08 26)
Mad Max (1979) (Såg i Vallentuna 2014 03 27)
Mad Max: Fury Road (2015) (Bio med Therese i Täby 2015 05 24)
Madagascar // Madagaskar (2005)
Madagascar 3:Europe's Most Wanted // Madagaskar 3 (Såg med Therese på tåget till Hallsberg 2013 08 23)
Madagascar: Escape 2 Africa // Madagaskar 2(2008) (Bio i GBG med Stefanie, Mamma och Lennart 2008)
Magic Mike (2012) (Såg med Therese i Vallentuna 2013 11 11)
Magical Mystery Tour, the (1967) (Såg med Therese Mamma Lennart i Svenshögen 2012 10 20)
Magnolia (1999) (Såg i Vallentuna 2014 11 15)
Maiden Heist, the (2009) (Såg i Vallentuna 2014 02 12)
Majestic, the (2001) (Såg med Martin i Sandefjord 2011 12 12)
Maltese falcon, the // Riddarfalken från Malta (1941) (Såg med Martin i Sandefjord 2012 02 07)
Man Who Knew Too Little, the // Mannen som visste för lite (1997) (Såg med Therese och Jalle i Vallentuna 2015 01 29)
Manhattan (1979) (Såg med Martin i Sandefjord 2012 02 15)
Marie Antoinette (2006)
Marley (2012) (Såg i Sandefjord 2013 03 07)
Mars attacks (1996)
Martian, the (2015) (Bio med Therese i Täby 2015 10 22)
Master and commander (2003) (Såg igen med Martin i Sandefjord 2011 10 18, såg igen med Therese, Gordon och Linda i Vancouver 2013 07 09)
Master, the (2012) (Såg med sovande Therese i Vallentuna 2014 02 02)
Matrix, The (1999) (Såg hos Simon i Hallsberg 2003 typ) (Såg igen med Johan och sovande Therese i Vallentuna 2014 04 12)
Max Manus (2008) (Med Martin i Sandefjord 2011)
Me, myself and Irene // Mina jag och Irene (2000) (Bio med mamma och Erik Tessell i Örebro)
Meet the Fockers (2005) (Såg med Therese hos Sandra i Vancouver 2013 07 07)
Meet the parents // Släkten är värst (2000) (Såg med Sibbe och Affe i Hallsberg typ 2002)
Meet the spartans (2008) (Såg i Sandefjord 2011 12 09)
Megamind (2010) (Såg med Therese i Kalmar 2011)
Memento (2000) (Såg i Sandefjord 2011 11 12)
Men in Black III (2012) (Med Martin i Sandefjord 2012 09 22)
Men in black (1997)
Men in black II (2002)
Men who stare at goats, the (2009) (Såg i Malaga 2012 08 23 med Therese)
Metropia (2009) (Såg i Vallentuna 2014 02 09)
Metropolis (1927) (Såg i Sandefjord 2012 07 06)
Mexican, the (2001) (Såg på Ängvv. 121 i mellanstadiet)
Midnight in Paris // Midnatt i Paris (2011) (Såg med Martin i Sandefjord 2012 03 18)
Mighty Ducks, the (1992) (Såg med Therese i Vallentuna 2016 01 11)
Mike and Dave Need Wedding Dates (Bio med Therese i Kaunas 2016 07 29)
Mindhorn (2016) (Såg i Vallentuna 2017 05 14)
Minority Report (2002) (Såg med Therese oJohan i Vallentuna 2016 09 02)
Mio min Mio (1987) (Såg igen med Therese i Kalmar 2011e
Mirrors (2008) (Bio med Stefanie i Örebro 2008)
Misfits, the // De missanpassade (1961) (Såg med Martin i Sandefjord 2012 02 12)
Miss Potter (2006) (Såg med Therese i Vallentuna 2013 10 01)
Mission, the (1986) (Såg med Therese i Vallentuna 2013 09 28)
Mist, the (2007) (Såg i Port McQuarie med Therese 2010 04)
Moneyball (2011) (Såg i Vallentuna 2013 10 31)
Monica Z (2013) (Bio med Therese i Täby 2013 09 29)
Monsters University (2013) (Bio med Therese Martin Mercedes i Minneapolis 2013 06 26)
Monsters, Inc. (2001) (Såg med Therese Martin i San Fransisco 2013 07 17)
Monthy Python and the holy grail (1974)
Moon (2009) (Såg i Sandefjord 2012 07 16)
Moonrise Kingdom (2012) (2012) (Såg med sovande Therese i Vallentuna 2013 10 13)
Morgan Pålsson: Världsreporter (2008) (Bio med halva NV2C i Örebro)
Moustache, la // Mustaschen (2005) (Såg på tåg till Cannes med Therese 2012 08 15)
Movie 43 (2013) (Såg med Therese i Kalmar 2013 05 15)
Mozart & the whale // Crazy in love (2005) (Med Therese och Bella i Sandefjord 2009)
Mr Bean's holiday (2007) (Bio med mamma 2007)
Mr Deeds (2002) (Bio med Shajna Andreas och pappa i Örebro 2002)
Mr Woodcock (2007) (Med Therese I Sandefjord 2011)
Mr. Turner (2014) (Såg med Thererse i Vallentuna 2015 03 20)
Mulan (1998) (Bio med Erik Tessell i Hallsberg 1998)
Mummy, the (1999)
My Left Foot: The Soty of Christy Brown // Min vänstra fot (1989) (Såg med Martin i Sandefjord 2012 05 20)
My Name Is bruce (2007) (Såg med Therese Martin i Sandefjord 2012 05 24)
My Week With Marilyn (2011) (Såg på flyg till New York 2012 03 23)
My father the hero // Farsa på låtsas (1994) (Såg på franskan i högstadiet)
Mystic River (2003) (Såg med Therese i Vallentuna 2015 01 02)
Män som hatar kvinnor (2009) (Med Therese i Norge)
Nacho libre (2006) (Med Oskar och Jalle. Replokalen hos Oskar 2006)
Napoleon Dynamite (2004)
Next Day Air (2009) (Såg med Martin i Sandefjord 2012 11 29)
Nick and Norah's infinite playlist (2008) (Med Martin i Sandefjord 2011 10 27)
Night at the Museum // Natt på museet (2006)
Night at the Museum: Battle of the Sonian // Natt på museet 2 (2009)
Night at the Museum: Secret of the Tomb // Natt på museet: Gravkammarens hemlighet (2014) (Såg med Therese Johan Mickan i Vallentuna 2015 03 28)
Nigth Before, the (2015) (Såg med Therese i Vallentuna 2016 12 20)
Night of The Hunter, the // Trasdockan (1955) (Såg med Martin i Sandefjord 2012 09 16)
Nightmare Before Christmas, the (1993) (Såg i Sandefjord 2012 12 16)
Ninas resa // Nina's journey (2005) (Såg på Bio med mamma i GBG 2005)
No strings attached (2011) (Såg med Martin i Sandefjord 2012 01 07)
North by Northwest // I sista minuten (1959) (Såg i Vallentuna 2015 06 04)
Nosferatu: Phantom der nacht (1979) (Med Martin i Sandefjord 2011)
Notebook, the (2004) (Med Therese)
Notorious (1954) (Såg med Martin i Sandefjord 2012 09 11)
Notting Hill (1999) (Med Therese)
Now You See Me (2013) (Såg med Therese Jack Kajsa i Mörby 2015 10 23)
Nowhere Boy (2009) (Såg med Therese på planet till Australien 2009 03 21)
Nu jing cha (1973) (Såg på flyg till Berlin 2017 03 09)
Nuovo Cinema Paradiso //Cinema Paradiso (1988) (Såg i Vallentuna 2014 03 21)
O brother, where art thou? (2000) (I Sandefjord 2011 10 30)
Observe and report (2009) (Såg med Niklas Käck Biffen Stina Martin i Sandefjord 2012 01 05)
Ocean's eleven (2001) (Hos Andreas Henriksson i mellanstadiet)
Ocean's twelve (2004) (Bio med Åsa Persson 2005)
Och Picadilly Circus ligger inte i Kumla (2014) (Bio med Therese i Stockholm 2014 04 11)
Ofelas // Pathfinder // Vägvisaren (1987) (Såg med Therese i Vallentuna 2015 03 06)
Office space (1999) (Såg i Sandefjord 2011 11 12)
Old School (2003) (Såg i Sandefjord 2012 10 22)
Ondskan (2003) (Fick på DVD i mellanstadiet)
One Flew Over the Cuckoo's Nest // Gökboet (1975) (Såg i Sandefjord 2011 11 10)
One Hundred and One Dalmatians // Pongo och de 101 dalmatinerna (1961)
Opportunity Knocks (1990) (Såg med Therese i Ewing, NJ 2013 07 29)
Other Guys, the (2010) (Såg med Therese i Vallentuna 2017 05 02)
Our Idiot Brother (2011) (Såg i Vallentuna 2014 04 21)
Outlaw Josey Wales, the // Mannen utanför lagen (1976) (Såg med Martin i Sandefjord 2012 05 05)
Over the hedge // På andra sidan häcken (2006)
P.S. I love you // PS Jag älskar dig (2007) (Med Therese 2010)
Pacific Rim (2013) (Bio med Jalle Oskar i Örebro 2013 08 06)
Pandorum (2009) (Såg med Jalle i Linköping 2013 10 19)
Panic Room (2002)
Panic au village // Panik i byn // Kaos i landsbyen // A Town Called Panic (2009) (Såg med Jack i Sollentuna 2013 03 01)
Paper Man (2009) (Såg i Vallentuna 2014 08 24)
ParaNorman (2012) (Såg med Therese i Ewing, NJ 2013 07 29)
Parent trap, the // Föräldrafällan (1998) (Såg hos Cezette + Lilian Dawwe i Hallsberg i mellanstadiet) 
Paths sf glory // Ärans väg (1957) (Såg i Sandefjord 2012 04 25)
Paul (2011) (Såg i Örebro 2011)
Pay it forward // Skicka vidare (2000)
Perks of Being a Wallflower, the (2012) (Såg i Vallentuna 2014 10 19)
Persona (1966) (Med Martin i Sandefjord 2011)
Peter Pan (2003) (Såg med Therese i Gunnarskog 2011 12 25)
Pi (1998) (Med Martin i Sandefjord 2012 02 01) Missat 10 viktigaste minuterna :P
Pineapple express (2008)
Pink Flamingos (1972) (Såg med Martin i Sandefjord 2012 06 30)
Pinocchio (1940) (Hade på VHS som barn)
Pirates of Silicon Valley (1999) (Såg i Sandefjord 2011 12 05)
Pirates of the caribean 1 (2003) (Såg med Therese, Ulle, Jalle 2007)
Pirates of the caribean 2 (2006) (Såg med Therese, Ulle, Jalle 2007)
Pirates of the caribean 3 (2007) (Bio med Therese, Ulle, Jalle 2007)
Pirates of the caribean 4 (2011) (Bio med Therese 2011)
Pistvakt (2005) (Såg i Sandefjord med Martin och Tobias 2012 08 01)
Pixels (2015) (Såg med Therese Jack Kajsa i Mörby 2015 10 23)
Plan 9 from outer space (1959) (Såg i Sandefjord 2012 07 14)
Planes: Fire & Rescue // Flygplan 2: Räddningstjänsten (2014) (Såg med Johan och Esther i Vallentuna 2015 01 17)
Planet Terror (2007) (Såg hela Grindhouse med Martin i Sandefjord 2012 11 09)
Pledge this! (2006) (Med Martin i Sandefjord 2011 10 26)
Pokemon: The First Movie - Mewtwo Strikes Back (1998) (Bio med Kenneth Elofsson i Örebro 1998)
Pokémon: The Movie 2000 // Pokémon 2 - Ensam är stark (1999) (Såg hos Andreas)
Polar Express, the (2004) (Såg med Therese och Johan i Vallentuna 2014 12 18)
Police academy (1984) (I Högstadiet på engelskan)
Postman, the // The Postman - Budbäraren (1997) (Såg med Martin i Sandefjord 2012 12 06)
Predestination (2014) (Såg med Johan och Johan i Vallentuna 2014 12 03)
Pretty Woman (1990) (Såg med Therese i Stockholm 2012 06 10)
Primer (2004) (Såg med Therese i Vallentuna 2014 01 08)
Prince of Egypt, the // Prisnen av Egypten (1998)
Princess Bride, the // Bleka dödens minut (1987) (Såg med Therese i Vallentuna 2014 07 21)
Project Nim (2011) (Såg i Vallentuna 2015 01 14)
Project X (2012) (Såg med Martin Petter Stridh 2012 08 02)
Proposal, the (20091) (Bio med Therese 2009)
Pulp fiction (1994)
Pumping Iron (1977) (Såg med Elias i Sandefjord 2013 04 28)
Pursuit of happiness, the // Jakten på lycka (2006)
Push (2009) (Såg med Jalle i Hallsberg)
Pusher (1996) (Såg med Erik i Kalmar 2013 02 26)
Pusher II // With Blood on my Hands: Pusher II (2004) (Såg med Erik i Kalmar 2013 02 27)
Puss in boots // Mästerkatten (2011) (Såg med Martin i Sandefjord 2012 03 15)
Rain man (1988)
Ran // Revolt (Japansk) (1985) (Med Martin i Sandefjord 2011 10 24)
Rango (2011) (Med Therese i Kalmar 2012 02 25)
Rare Exports (2010) (Såg med Jakke Josef i Stockholms 2016 01 02)
Rat race // Skrattjakten (2001) (Såg på klassresan i sexan)
Reader, the (2008) (Såg med Martin i Sandefjord 2011 11 17)
Rebecca (1940) (Såg med Martin i Sandefjord 2012 05 28)
Requiem for a Dream (2000) (Såg i Vallentuna 2014 10 16)
Reservoir dogs // De hänsynslösa (1992) (Såg på tåg till Köpenhamn med Therese 2012 08 06)
Resident evil (2002) (Såg med Sibbe Affe Kim hos Sibbe i mellanstadiet)
Return of the Killer Tomatoes! (1988) (Såg med Martin i Vallentuna 2014 11 10)
Revenge of the Nerds (1984) (Såg i Sandefjord 2013 01 01)
Rio (2011) (Med Therese 2011)
Rise of the Planet of the Apes // Apornas planet: ( r)evolution (2011) (Såg med Therese Martin Garrick Stephanie i Los Angeles 2013 07 25)
Ri¢hie Ri¢h (1994) (Såg igen med Martin i Sandefjord 2012 11 28)
Road to El Dorado, the // Vägen till El Dorado (2000) (Såg med Martin i Sandefjord 2012 12 18)
Road trip (2000) (Hade på bränd DVD i högstadiet)
Road, the (2009) (Med Martin i Sandefjord 2011 10 19)
RoboCop (1987) (Såg i Vallentuna 2013 10 03)
Rock 'n' Roll High School (1979) (Såg på tåget till och från Stockholms Universitet 2013 09 12)
Rock Star (2001)
Rocknrolla (2008) (Bio med jalle Natha Stefanie 2008)
Rocky Horror Picture Show, the (1975) (Såg med Martin i Sandefjord 2012 05 29)
Role models (2008) (Med Therese på buss i Australien 2010 05 xx)
Romeo + Juliet // Romeo & Julia (1996) (Såg med sovande Therese i Vallentuna 2014 05 14)
Room (2015) (Såg med Therese på tåget till Malmö 2016 03 18)
Room, the (2003) (Med Martin i Sandefjord 2011 10 28)
Rogue One: A Star Wars Story (2016) (Bio med Jakke i Stockholm 2016 12 15)
Rumble fish (1983) (Med Martin i Sandefjord 2012 02 01)
Rumble in The Bronx (1995) (Såg med Therese i Vallentuna 2016 03 27)
Run fatboy Run (2007) (Såg med Therese 2011)
Runaway Bride (1999) (Såg med Mamma Therese i Svenshögen 2012 07 22)
Rushmore (1998) (Såg med Therese Adrian Sofia Jean i Vallentuna 2014 04 17)
Rymdinvasion i Lappland // Invasion of the Animal People // Terror in the Midnight Sun (1959) (Såg med Elias i Sandefjord 2013 02 14)
Sa jiao nu ren zui hao ming // Women who flirt (2014) (Såg på flyget från New York 2015 06 20)
Safety Not Guaranteed (2012) (Såg i Vallentuna 2015 03 27)
Sagan om Ringen (2001)
Sagan om de två tornen (2002)
Sagan om konungens återkomst (2003)
Salaire de la peur, le // The wages of fear // Fruktans lön (1953) (Med Martin i Sandefjord 2011 10 27)
Salmon Fishing in the Yemen (2011) (Såg med Therese i Vallentuna 2014 03 21)
Saturday Night Fever (1977) (Såg i Sandefjord med Martin och Tobias 2012 07 29)
Sausage Party (2016) (Såg med Therese Jack i Vallentuna 2016 10 28)
Savage Innocents, the (1960) (Såg med Martin i Sandefjord 2012 07 06)
Saw (2004) (Såg hos Sibbe + Danne pappa i Hallsberg i Högstadiet)
Saw II (2005) (Såg med Henke Anton Simon Tillberg i Hallsberg i gymnasiet)
Say Anything… // Snacka går ju… (1989) (Såg med Martin Patrik i Sandefjord 2012 11 10)
Scary movie (2000)
Scary movie 2 (2001)
Scent of a woman // En kvinnas doft (1992)
Schindler's List (1993) (Såg i Sandefjord 2013 02 19)
School of rock, the (2003)
Scott Pilgrim vs. the world (2010) (Med Magnus Sundberg 2010)
Se7en // Seven (1995) (Såg i Vallentuna 2013 09 30)
Searching for Sugar Man (2012) (Såg med Therese 2013 02 24)
Sen to Chihiro no kamikakushi // Spirited Away (2001) (Såg med Therese i Vallentuna 2014 01 17)
Senseless (1998) (Såg i Svenshögen 2013 05 09)
Serenity (2005) (Såg i Sandefjord 2012 06 30)
Seven Psychopaths (2012) (Såg med Therese Martin i Los Angeles 2013 07 24)
Seven Years in Tibet // Sju år i Tibet (1997) (Såg i Vallentuna 2013 09 23)
Shallow Hal // Min stora kärlek (2001)
Shame (2011) (Såg med Martin i Sandefjord 2012 04 28)
Shanghai Knights (2003) (Med Dawwe)
Shanghai Noon (2000)
Shaun of the dead (2004) (Med Therese 2011)
Shawshank redemption, the // Nyckeln till frihet (1994) (Med Therese 2011)
She's all that (1999)
She's out of my league // I min vildaste fantasi (2010) (Med Jacce i Örebro 2011)
She's the man (2006) (Såg på Sälenlägret 2007)
Sherlock Holmes (2009) (Såg med Therese i Kumla 2011 12 26)
Sherlock Holmes: A game of shadows (2011) (Bio med Therese i Stockholm 2012 01 28)
Shi mian mai fu // House of Flying Daggers (2004) (Såg med Therese i Vallentuna 2014 03 11)
Shining, the (1980) (Med Patrik Vibeke hos Ewe E 2004?)
Shrek (2001) (Bio med Mamma Lennart i Örebro 2001)
Shrek 2 (2004)
Shrek the third (2007) (Såg med Therese)
Shutter Island (2010) (Med Therese 2011)
Silence of the Lambs, the // När lammen tystnar (1991) (Såg med alla i Tolvan i Sandefjord 2013 01 12)
Silver Linings Playbook (2012) (Såg i Kalmar 2013 05 13)
Simon och ekarna (2011) (Bio med Therese i Stockholm 2012 01 29)
Simpsons Movie, the (2007) (Gick på bio ensam för pappa och Sophie såg nåt annat)
Sin city (2005) (Med Jalle)
Sitter, the (2011) (Såg med Martin i Sandefjord 2012 03 13)
Siu lam juk kau // Kung Fu Soccer // Shaolin Soccer (2001) (Såg i Vallentuna 2014 02 19)
Sixth sense, the // Sjätte sinnet (1999)
Skenbart: En film om tåg (2003) (Med Jalle och Nathalie hos Jalles föräldrar)
Sleepless in Seattle (1993) (kanske inte hela)
Slumdog Millionaire (2009) (Bio med Therese i Örebro 2009)
Smala Sussie (2003) (Bio med Pappa, Sibbe, Danne, Affe, Haffa, Catrin på Roxy i Örebro 2003. Såg igen med Martin Emanuel Irma Robin i Sandefjord 2012 12 03)
Smultronstället (1957) (Med Martin i Sandefjord 2011)
Snabba cash (2010) (Såg med Therese i Kalmar 2012 09 28)
Snabba cash 2 (2102) (Såg med Therese i Vallentuna 2013 09 04)
Snabba cash 3 - Livet deluxe (2013) (Bio med Therese i Täby 2013 09 07)
Snakes on a plane (2006) (Med Martin Sandefjord 2011)
Snatch. (2000) (Såg med Martin i Sandefjord 2012 10 25)
Snow White and the Huntsman (2012) (Såg med Martin i Sandefjord 2012 09 07)
Snuff (1976) (Såg med Martin i Sandefjord 2011 12 17)
Social Network, The (2010)
Something Borrowed (2011) (Såg med Carina och halvsovande Therese i Kalmar 2012 09 29)
Sound City (2013) (Såg i Vallentuna 2014 11 18)
Source Code (2011) (Sandefjord 2011)
South Park - Bigger Longer & Uncut (1999) (Såg igen med Therese i Vallentuna 2013 12 29)
Spaceballs // Det våras för rymden (1987)
Speed (1994) (Såg med sovande Therese i Kumla 2014 02 28)
Spermaharen (2002) (Såg på färjan till Sandefjord 2012 07 28)
Spider-Man (2002)
Spider-Man 2 (2004) (Bio med pappa och Putte i Örebro)
Spirit: Stallion of the Cimarron (2002) (Såg med Beata Jonte Kajsa Erik i Sandefjord 2013 01 06)
Sprski Film // A Serbian Film (2010) (Såg 99-minuter i Sandefjord 2011 september. Såg 104-minuter med Petter 2011 12 03)
Spy (2015) (Bio med Therese i Täby 2015 05 18)
St. Elmo's Fire (1985) (Såg i Barcelona med Therese 2012 08 17)
Stagecoach // Diligensen (1939) (Såg med Martin i Sandefjord 2012 02 05)
Stand by Me (1986) (Såg med Therese i Vallentuna 2015 04 29)
Star Trek (2009) (Bio med Jalle och Oskar 2009)
Star Wars 1: The phantom menace // Det mörka hotet (1999) (Bio med pappa 1999)
Star Wars 2: Attack of the clones // Klonerna anfaller (2002)
Star Wars 3: Revenge of the sith // Mörkrets hämnd (2005) (Bio med Sibbe 2005)
Star Wars 4: A new hope // Stjärnornas krig (1977)
Star Wars 5: The empire strikes back // Rymdimperiet slår tillbaka (1980)
Star Wars 6: Return of the jedi // Jedins återkomst (1983)
Star Wars 7: The Force Awakens (2015) (Bio med Therese Jalle Sebban Marcus Axel i Solna 2015 12 19)
Starsky & Hutch (2003)
Steve Jobs (2015) (Såg med Therese i Vallentuna 2016 01 15)
Stockholm Boogie (2005) (Såg med Therese hos Elias mamma 2009)
Stockholmsnatt (1987) (Såg på tåg i Italien med Therese 2012 08 15)
Strange wilderness (2008) (Såg i Sandefjord 2011 12 02)
Stranger than fiction (2006)
Strangers on a train (1951) (Såg i Sandefjord 2011)
Stuart Little (1999) (Bio med pappa i Örebro)
Submarine (2010) (Såg i Vallentuna 2014 02 09)
Suicide Squad (2016) (Såg utan intresse i Vallentuna 2016 11 22)
Sune i Grekland - All Inclusive (2012) (Bio med pappa och Ronja i Örebro 2013 03 02)
Sunes sommar (1993) (Såg igen hos Vibeke med Oskar sommaren 2006)
Super 8 (2011) (Såg med Therese Wendy David i Ewing, NJ 2013 07 27)
Superbad // Supersugen (2007) (Hos Jalles föräldrar) 
Surf's up (2007) (Såg i Port McQuarie med Therese 2010 04)
Svensson Svensson …i nöd & lust (2011) (Såg med Lotta Farmor i Hallsberg 2012 12 24)
Swearnet: The Movie (2014) (Såg hos Jack i Mörby 2017 04 14)
Switch, the // Pappa på burk (2010) (Såg med Therese Hasse Carina Anna-Stina i Gunnarskog 2012 11 03)
Sälskapsresan // Finns det svenskt kaffe på grisfesten (1980) (Såg igen med Therese Johan Hasse Carina i Gunnarskog 2013 12 25)
Sälskapsresan II: Snowroller (1985)
Sälskapsresan: Den ofrivillige golfaren (1991)
Sälskapsresan: Hälsoresan - En smal film av stor vikt (1999)
Sälskapsresan: SOS (1988)
Sånger från andra våningen (2000) (Såg med Martin i Sandefjord 2012 07 08)
Taken (2008) (Såg med Therese Hans Carina i Kumla 2014 09 06)
Talladega Nights: The Ballad of Ricky Bobby (2006) (Såg i Vallentuna 2014 04 23)
Tangled // Trassel (2010) (Med Therese 2010)
Tarzan the Ape Man (1932) (Såg med Martin Petter i Sandefjord 2011 12 10)
Taxi (1998) (Såg med Erik i Sandefjord 2013 02 10)
Taxi Driver (1976) (Såg på tåg til Oslo 2012 06 12)
Team America: World police (2004) (Hos Jonas Beckman med Sibbe och Affe)
Ted (2012) (Bio i Prag med Therese 2012 08 10)
Tenacious D in The Pick of Destiny (2006)
Terkel i knibe // Torkel i knipa // Terkel in trouble (2004) (Såg med Therese i Kumla 2009)
Terminal, the (2004) (Såg med Erik i Sandefjord 2013 01 08)
Terminator, the (1984) (Såg med Erik i Sandefjord 2013 01 15)
Thank You For Smoking (2005) (Såg i Vallentuna 2013 12 29)
The 5th Wave (2016) (Bio med Jack Kajsa i Solna 2016 01 22)
The Hateful Eight (2015) (70 mm bio med Jakke i Stockholm 2016 01 03)
The Magnificent Seven (2016) (Bio med Therese i Täby 2016 09 25)
Thelma & louise (1991) (Såg på tåg mellan Köpenhamn och Berlin med Therese 2012 08 07)
Theory of Everything, the (2014) (Bio med Therese i Täby 2015 02 04)
There will be blood (2007) (Såg på färjan till Sandefjord 2012 07 23)
There's something about Mary // Den där Mary (1998) (Såg i Kina med David 2002)
Thing from another world, the (1951) (Med Petter Martin i Sandefjord 2011 12 18)
Thing, the (1982) (Med Petter Martin i Sandefjord 2011 12 18)
Thing, the (2011) (Med Petter Martin i Sandefjord 2011 12 18)
This is England (2006) (Med Therese Elias Bella i Sandefjord 2009)
This is Spinal Tap (1984) (Med Elias Gegge Jalle i Örebro 2011)
This is the End (2013) (Bio med Martin i Peterborough 2013 06 10)
Thriller - En grym film (1974) (Med Niklas och martin i Sandefjord 2011 10 29)
Tillsammans // Together (2000)
Tim and Eric's Billion Dollar Movie (2012) (Såg i Sandefjord 2012 12 09)
Time Machine, the (2002) (Såg med Jalle i Linköping 2013 10 20)
Titanic (1997)
Tjenare kungen (2005) (Såg på Ängv. 38 i högstadiet)
To kill a mockingbird // Skuggor över södern (1962) (Med Martin i Sandefjord 2011)
Tomten är far till alla barnen (1999) (Såg på nåt jullov i mellanstadiet)
Tonari no Totoro // My neighbor totoro // Min granne Totoro (1988) (Såg med Martin i Sandefjord 2012 06 20)
Torsk på Tallinn - En liten film om ensamhet (1999) (Fick DVD i julklapp av pappa 2006 typ)
Touch of Evil // En djävulsk fälla (1958) (Såg med Martin i Sandefjord 2012 02 11)
Tower Heist (2011) (Såg med Martin i Sandefjord 2012 04 30)
Toy Story (1995) (VHS i min barndom)
Toy Story 2 (1999)
Toy Story 3 (2010) (3D-bio med Therese i Örebro 2010)
Tracks (2013) (Bio med Therese i Täby 2014 06 15)
Trading places // Ombytta roller (1983)
Trailer Park Boys: Don't Legalize It (2014) (Såg i Vallentuna 2017 05 08)
Trainspotting (1996) (Såg med Adrian Majid Jean i Vallentuna 2014 02 07)
Transporter, the (2002) (Såg i Oslo 2013 02 09)
Troll (1986) (Såg med Adrian Heidi Louise Sofia Yasha Iris i Vallentuna 2014 01 14)
Troll 2 (1990) (Såg med Adrian Majid Sofia Jean Kostas i Vallentuna 2014 02 07)
Trolls (2016) (Såg med Esther i Vallentuna 2017 02 01)
Tron (1982) (I klövsjö 2009)
Tron Legacy (2010) (Med Therese 2011)
Tropic Thunder (2008) + Tropic Thunder: Rain of Madness (2008) (Såg i Vallentuna 2013 12 05)
True Grit (2010) (Såg med Therese i Kalmar 2013 05 16)
True romance (1993) (Såg i Strömstad 2012 08 27)
Truman Show, The (1998) (Såg hos Andreas i mellanstadiet)
Tsatsiki, morsan och polisen (1999)
Tucker and Dale vs Evil (2010) (Såg i Sandefjord 2011)
Turist (2014) (Såg med Therese i Vallentuna 2015 01 08)
Twelve Monkeys // De 12 apornas armé (Såg i Vallentuna 2014 10 29)
U Turn (1997) (Såg med Therese Martin i Las Vegas 2013 07 20)
Ugly truth, the (2009) (Med Therese)
Underworld (2003) (Med Stefanie i Laxå 2008)
Underworld: Evolution (2006) (Youtubade hela 2008)
Unendliche Geschichte, die // The neverending story // Den oändliga historien (1984) (Såg igen med Martin i Sandefjord 2011 10 29)
Unforgiven // De skoningslösa (1992) (Såg i Kalmar 2013 05 14)
Union, the: The Business Behind Getting High (2007) (Såg med Elias och Anton i Sandefjord 2013 03 05)
Untergang, der // Downfall // Undergången (2004) (Såg med Therese i Vallentuna 2013 11 23)
Up / Upp (200) (Med Therese 2011)
Up in the Air (2009) (Såg med Therese i Vallentuna 2014 01 11)
Usual suspects, the // De misstänkta (1995) (I Sandefjord 2011 11 03)
Vampires suck // Vampyrer suger (2010) (Med Martin i Sandefjord 2011 11 04)
Van Wilder // Van the Man (2002) (Såg i Sandefjord 2013 01 01)
Van Wilder 2: The Rise of Taj (2006) (Såg i Sandefjord 2013 01 24)
Varg Veum - De døde har det godt (2012) (Såg med Therese Hans Carina i Kumla 2013 08 04)
Varg Veum - Kalde hjerter (2012) - (Såg med Therese Hans i Kumla 2013 08 11)
Vicky Cristina Barcelona (2008) (Såg i Vallentuna 2013 09 19)
Video Games: The Movie (2014) (Såg i Vallentuna 2015 01 25)
Vie en Rose, la (2007) (Såg med Therese Martin Loie i Portland 2013 07 13)
Virgin Suicides, the (1999) (Såg med Martin i Sandefjord 2012 05 20)
Visiteurs, les (1993) (Såg på franskan i högstadiet)
Viskningar och rop (1972) (med Martin i Sandefjord 2011)
Vita è bella, la // Livet är underbart // Life is Beautiful (1997) (Såg i Vallentuna 2013 12 05) 
Waiting… (2005) (Såg i Sandefjord 2012 11 01)
Walk Hard: The Dewey Cox Story (2007) (Med Martin i Sandefjord 2011 11 03)
Walk the Line (2005)
Wall Street (1987) (Såg med Therese i Danmark 2012 04 20)
War of the worlds // Världarnas krig (2005) (Bio med mamma i gbg 2005)
Warcraft (2016) (Bio med Jack och Johan i Solna 2016 06 02)
Warm Bodies (2013) (Såg med Therese Martin på buss till Minneapolis 2013 06 25)
Warrior (2011) (Såg med Martin i Sandefjord 2012 01 07)
Warriors, the (1979) (Såg med Danne i Östansjö i sexan typ)
Watchmen (2009) (Såg med Therese i Vallentuna 2014 01 10)
Water Diviner, the (2014) (Bio med Therese i Täby 2015 05 14)
Waterboy, the (1998) (Såg hos Josefin Aronsson på nyår i mellanstadiet)a
Waterworld (1995) (Såg i Port McQuarie med Therese 2010 04)
Way Way Back, The (2013) (Såg med Therese Noah Lova Frippe)
Wayne's World (1992) (Såg i Hallsberg i gymnasiet)
Wayne's World 2 (1993) (Såg i Hallsberg i gymnasiet)
We're the Millers // Familjetrippen (2013) (Såg i Vallentuna 2014 08 20)
Weekend at Bernie's // Länge leve Bernie (1989) (Såg med Sibbe och Affe i mellanstadiet)
Weird Science // Drömtjejen (1985) (Såg med Martin i Vallentuna 2014 05 09)
Wet Hot American Summer (2001) (Såg med Therese i Vallentuna 2015 07 02)
What Happens in Vegas (2008) (Såg med Lotta hos farmor i Hallsberg 2013 12 22)
What We Do in the Shadows (2014) (Såg med Therese i Vallentuna 2015 10 05)
What to Expect When You're Expecting (2012) (Såg i Sandefjord 2012 09 15)
What's Your Number (2011) (Såg med Therese i Kumla 2014  10 25)
Whiplash (2014) (Bio med Therese i Stockholm 2015 02 18)
White chicks (2004)
Whiteout (2011) (Såg med Martin Petter i Sandefjord 2011 12 18)
Who's Afraid of Virginia Woolf? // Vem är rädd för Virginia Woolf? (1966) (Såg i Sandefjord 2012 06 25)
Wild Hogs (2007) (Bio med mamma i Örebro 2007)
Wild Wild West (1999) (Såg på Kina-DVD i mellanstadiet)
Willie Wonka the chocolate factory // Willie Wonka och chokladfabriken (1971) (Såg på TV i mellanstadiet)
Willy Wonka & the Chocolate Factory (1971) (Såg i mellanstadiet. Såg igen med Therese i Vallentuna 2016 09 29)
Winter's Bone (2010) (Såg hos pappa i Örebro 2013 03 02)
Without a Paddle (2004) (Såg i Sandefjord 2012 11 22)
Witless Protection (2008) (Såg med Martin i Sandefjord 2012 12 09)
Witness for the Prosecution // Åklagarens vittne (1957) (Såg med Martin i Sandefjord 2012 02 20)
Wizard of Oz, the (1939)
Wo de zao geng nv you // Meet Miss Anxiety (2014) (Såg på flyget till New York 2015 06 12)
Wo hu cang long // Crouching Tiger, Hidden Dragon (2000) (Såg med Adrian Majid Jean i Vallentuna 2014 02 07)
Wolf of Wall Street, the (2013) (Bio med Therese i Täby 2014 01 20)
World War Z (2013) (Bio med Therese Martin i Vancouver 2013 07 01)
World's fastest indian (2005) (Såg i Port McQuarie med Therese 2010 04)
Wrestler, the (2008) (Såg i Vallentuna 2013 11 09)
Yamakasi - Les samouraïs des temps modernes (2001) (På franskan i högstadiet)
Year One (2009) (Såg med Therese i Vallentuna 2013 10 29)
Yellow Submarine // Gul, gul, gul är vår undervattningsbåt (1968) (Såg i Vallentuna 2014 04 02)
Yes man (2008) (Såg med Lotti och pappa i New York 2012 03 27)
You've got mail (Såg med Therese i Kumla 2011)
Young Frankenstein (1974) // Det våras för Frankenstein (Hos Shajna i lågstadiet)
Young people fucking (2007)
Youth in revolt (2009) (Sandefjord 2011)
Yrrol - En kolossalt genomtänkt film (1994) (Såg med Ludde i Sandefjord 2012 03 09)
Zach and Miri make a porno (2008) (Såg i gymnasiet, tror Martin tipsade på elska C)
Zeitgeist: Addendum (2008) (Med Martin i Örebro 2011)
Zeitgeist: Moving Forward (2011) (Inte sett hela)
Zombieland (2009) (Såg med Therese i Vallentuna 2013 11 07)
Zoolander (2001) (Såg i Sandefjord 2011) (Såg igen med Therese Martin i San Fransisco 2013 07 16)
Zoolander 2 (2016) (Såg med Therese Johan i Vallentuna 2016 03 04)
Åsa-Nisse (2011) (Bio med Therese 2011)
Återträffen (2013) (Såg med Therese i Vallentuna 2014 11 03)
